C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\A4.deps.json
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\A4.runtimeconfig.json
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\A4.runtimeconfig.dev.json
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\A4.dll
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\A4.pdb
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\TestCommon.dll
C:\git\DS98991\DS98991\A4\A4\bin\Debug\netcoreapp2.2\TestCommon.pdb
C:\git\DS98991\DS98991\A4\A4\obj\Debug\netcoreapp2.2\A4.csprojAssemblyReference.cache
C:\git\DS98991\DS98991\A4\A4\obj\Debug\netcoreapp2.2\A4.csproj.CoreCompileInputs.cache
C:\git\DS98991\DS98991\A4\A4\obj\Debug\netcoreapp2.2\A4.AssemblyInfoInputs.cache
C:\git\DS98991\DS98991\A4\A4\obj\Debug\netcoreapp2.2\A4.AssemblyInfo.cs
C:\git\DS98991\DS98991\A4\A4\obj\Debug\netcoreapp2.2\A4.csproj.CopyComplete
C:\git\DS98991\DS98991\A4\A4\obj\Debug\netcoreapp2.2\A4.dll
C:\git\DS98991\DS98991\A4\A4\obj\Debug\netcoreapp2.2\A4.pdb
